Ibn Rushd and the Islamic
philosophical tradition by Artur V. Sagadeev
*
;-
*6 c(t(l<o -i flíyioo
OTV-MJ lUM" lllW *"" '"í!"* *"~**1"
i i Win« «*e*»J**tí '*H< m -riiTtJinl*
iwtHh.irk»*1 i-imu>ï j-frirO**"'1 i*i. **m1*p}
.1 .~4M»>W *«"|^o* *«it»Jji i»wl4**-l
i . i -.iw'k |r j MMM* rl-|<». »Ml*
tt*W if»"»"i * MflSr ti" it<t*"iífchii**"iiiiW r
<.i*fk.a~i.HkrT nii«4*. if-*', i"if MfjMj M***
i.K» li ir, i'iI.h I*««At« «fr IM^MM-?
\ ihijihÍhiT JfY C>«" * '* f *h W-jT
-\ nt> ittfih^.i' tiU> 4 Miftn^li'pih i(h UM kti >iv
I"- ^r-.vh- 'i.i"Wi..f»ftt.f lii^ m1' V *.» IUTÍ--
v itiw i>l .t'r íiiKm.i i* i-n( . .irv.i if hiTilim
MviflbAadftflnfRn-MÍ i»i» A tÊt >'
»Uin.i» ¡«..»Vli.ai.iiJ« ff HH4hvAÉMHf»H
ui.nTb ...¡( -- nM O***»!
lin*fi*«K»/t:-Ki<nff .«tcki* "nfri-fÜ iw.*rf»}
HiMV -Mi'hiMiO Cli*.' .1 *	 0 	
im iniihf p^HiLt- . HMMM- Hl|MPHM
ih-iiwí f.»i. n^**.*tj» i MpM f .i» n*.'n#tr i j rt.
' i t MiHf" twA^t *" »pi"P*»iT .- fti> «* r-vcW 1 1 MUH
, HmiVtni.ll'tnâaltftIM 11» W* l.*ïifc IWpV |Wtlnt*f
1»w i-< r>n>v».' mirMi*<f i
i«> Mi M'imlUv pM^MM fr iMW»«*í fh>l-1<Ñ
rs>ih>iir>>.»'--l» 4p\nirh*« f .t<«il>l*f.1 - pii»r**t-
inrvhktFiViii<i>w.i.-ir iiiii*"» ..i dnnlihilí n*il,i*
-r i'iHiiti'Jit.-i'i''^mmWmI iIhmI
Mi'Í >vl¿linÍ<>nS <"l|.iJí i*l«
nMlk| m.»¿Ilnil 11 if d i.lliri i|i-MKh*Mkikl-
V« 1H«T V fttn- ** JMlf llü". -V" H^ii n.li -
¡hl^H. nvurtivmr'^Mlct.Tr -*~1_ >1»HtiVvtf»-VWi>
WMMrfwrfi it-lfin- hC iff jMimrímn
DJ .ííiwntLin, / mi.iIm' [««f T.H.H+
iMiir -i «-.»ií.4*ilii.ni»»itij»iiíí uift> m.»Wt*«Jiiii
V- im./" - HtffVI MMffMMfi mu *"»<W p |HÍ*.
«tMf^K*n'.,VMii.*W- . rl.'i lut i-fk.1 * .nr.~i*H»< ]
*tW*Ív- 4 i (j
.iin.i M A '"t li' ».mi -i	. .i>vi -ih", pf*
»' n »fii.iii.KLtl?. mrfli m. .^
niKiNvKw | Mt¿ "*>* 1.1..I« .jh IM mm-WY-Hlù
UM»»*»*^» iiH»MHrt# |^»lli*t«^ t,iiH
HÉMMIM -'t*n.M<i >»»vi"I>««h*"*>-*» i
jhwr*tpi*»i*W. 	 i ».h l'uiiM ij-r».L|r
INiK.Ih I l«f >h1fM>' <1IW>| »l'IKfim if>> > ffV
, .4t.1*.« ntw ffff(Mk hmbM -t*»t - «iifl- í»
»>4p y f »ll.llf.l-p, 'II. Il H 1 .ft«! IK
."».il í rnAli«! .»^ Ah i -X< iimi i,n ir« .f-irrV. (
t., pTfMMM Mfffff i>T",i.Í«ci i*
íHiwkhn «mMi i!| »tttfMtrt tw4nw^ ?
iiii.iiiliwWiin^nhH ,iU^r ii.i.i tc*ii» i. Mií
, .fi'hitr tiM .- »Li^niM T-iAimliwcm «y
t <>n*»KhM ammJiA .'huí .«V T m...,"-
. '*i*t', nvkili'ifitfL' iT 	\¿\í.,r,.+
i »Im kWdM ,n , n^rirtH* .»>^»iul ftn+r* <* T)f
..i l-Mü M fx....ln 4¿Hkrt m-ii-H ki
W«n*f»» .»^»».1 ^ ihsthiIiii' 1 1 .i i«». ^- if irif it.
.-.itMilltt »c Itijiínü in A m »Li"»*'«" T^»**. -
. _ »LJ ^..|l.lV.-t*.M:"if''l<-'l 4 . >l»f"
JKw M*HffW« » '-» -I " "
i ti»r4*.Mi M^jhfff¿r4-r>jBr*-% -..-r.t.1'»"'!
. 	 *
^{iVnin	^-» f*A*Ä* "»T-":
pi Ji.iiiwM liHtrtli»»* »Wi'lt.c JmiImUI.'i i«J-
>.i4ii'iK-t«,i4iii*4i'Mr><4-i' mm "*"»r * lu»-* -i
,Uuf fr*incW«ï -*" ~f-y.t MffM'l MMMM1 *»
ffñRM ri t JmhC« ir»rtT-+»í¡o^i_,íiJ» nK|M.* P«»
LJV-.I >| « Ticffiittn >r rfc wifctrt<-»i»rti»*f»»f *r
¿mm^M iWmlkk.' *» .- Ji:<*Mf>tJK i»i*n-.*tr^
*W » tt» ir»»»fiW *IKi *1M«n *'» í> " t ÍmI»*»»*»"*» If*"
.t i.-.i-tii tul -i' iiiii hmvmmmmmJIhmi MMM
.iii*K ir«"i'Tii ÉBMMf MM r*M 'TT*'».»"* «»h'»
hm'w f W w,#i'i Juvi >vii"i.<*
hMÍMMJl «» *w »'* f- H ptñV *»i«l»' rt - J''p»"
y -U hm A»ní *?«* líiuMMwftí'
^, .^fenii"TiCTl'ii»T^r»/rw«'^»it»<i«iw*
ïj\T^-,t» .«r«*w»*-*fVc w*Jh»Jh«.i^í\«'.wÍ I ^
fiíTÉ' iiwitfM» <V»wf m ww\ inffMtffMwT I
/ pi'rf»Vi«»í.*»w»l^<»*«*"»V »»»»r-.iHfjííii-roi-íi i ^
n. i .ut. V" in(>ii-nmt"ï " 1
tr *r"n*i » ii f »i- r cti m "Ti t-*- m »«H-**«-* Atnf#.îf < ] -
Mb» i rAnwMÑ «-'»Hi^ -i .ii'.Hii ..-ri- .tum. I
rnki* t-inf ^nífcj'tmiri,iK- <4rrV -
fnttfr>4»*lifi»i>i> -V.",lMf««»'".iri»wir-»n«^l
f.-rtíimnJ tiVi í g .ji»f irrfwrn'-KiitiMf TtV
«W -liuifr iji-* iiff*t«rfrliivÄr*'^»t*t«i>- |f* ï
*rr*r i4»#.*ii»l' «fVfi.ti. ^ ,iith'i-Mi irr lV**i* if«tff>A
liiir-tf .ar'it»-!, '*ïl , ttlf JmrfÎV^" f<.-^-iiÉnr r -..«1 |
.(....»t,' »i.rV^rT iVV^IiHi Untinbiki .íi-rf.-Jnw j
fajMt MfYrifiit tf*|fc% r*rfTiTf f*^-"
u»ii*T**»'1*> *»f *w*i Umm) mAhhM »
4mtM« niin*.*«m.ii-i < j.|i-*i »ttLi/ofw v
Aifintr^ r.-*J^*«-fi'>fi«r -Uiii«tiiw i
^-^nrwr- ÛÏrrV > : 1 ..-.» n* Jii>*r »i l'iml Jf^
PMHNntfD*" 'i«'^" , ¡"v w* i* im'.in t Ji l^fn«/1»
^ -11»- - * t i^*i»».MlStW
r LtitrH»itH- Js>»vlik iT*j wiíii'i; r w¡ f^ ^\'
J m»- .ii..!>4'iV-ñft*Ki* .»\wiYi-wi mI^éMIV«*!
lhi Im U rLi JifUili - »r "ti»A
(S'i v ff* .*!*4imfc.**V* .]. "».n*. (tu . ;
..**«» i H".' : f* *U»T»»".
^4*«*tMiVm)*i *"M,' fr »' - im.fiKi |
i - I1".i>iu»rtí -îiirH«« liii'pm-tuf' ...j^.m
îJ!!,^-,, ...,'. ., L
1# t Un . f(**i ^ r... MirHl
.Ull|ifi#îiini *fcU», .if"*.. |
IMMMHlMl * .1|Hi«M|.Hit. - t'.lt ijm'i* n#
iinr I» .»».W.-Lti.if»»!*»!. i aItt' ,-n\f>f it.t.' ti«»t:
MPmhM .WrHifcJu.tf .ÍmIt IPmI»*
i'i"'i«<ii>.: "^iiUi- iwfaw lwnuC»r* f*'Ar« Jf>*S.T*i
irf i"t .it\ (.« .|i% »t 1*^»'"' "lif tt< riiiinj»1'
iim> rHttuxfin,- - **?».>fiV.f tt*nTM -! i4)h|
nr -f f*i in« I1.¿l. »t(V.**" W|'ti*v|Mi^»ir**w¿i f
*iimviV tt;;,., L*n r A. ¡ou r , »ù »-ri« f'nti**>M j f
t"W t t l'r* irii *W»r Hk i\- in.VnVf. ni», f
,i+* k*itir.titl, r-i.t Í*a ti*iM[
tt""!» f H ÎifMtrtwJi jilniiilr f .. * fr^pn* \ «
'mi .-i' n; 1-fu." (Vi.'.nJm ,Hi ,
fiin.i(r.tkfiii(A ùu> if^.i«' ¡»»pi* iif.*^.
iv.^i* f* uitr**io< ' ':
. -ï&ï^:	
Page from a medieval manuscript in Latin
of the commentary byAverroës on Aristot¬
le's "Book On the Heavens and On the
World". Latin translations of works by the
great Cordobán Arab philosopher multi¬
plied very quickly, above all thanks to the
famous School of Translators in Toledo,
where Muslim, Jewish and Christian
scholars worked closely together.
, , 	 fW^HE name of Ibn Rushd (Averroës)
I has become a symbol of freedom of
-M. thought and rationalism, of rejec¬
tion of mysticism in all its forms and of blind
faith in the Holy Scriptures. The influence
of the Cordobán philosopher has spread
widely, both through his own writings and
through the works of his European disci¬
ples, the Averroists, as well as through
attacks from their opponents, who went so
far as to claim that Ibn Rushd was the
author of the doctrine of the "three impost-
ers" (Moses, Jesus and Muhammad) which
once unleashed a storm of controversy.
Scorn has been poured on Ibn Rushd's
concept that the individual soul is mortal,
but that human reason is immortal. This
idea has become familiar to us in the works
of Duns Scotus, Dante, Herder, Kant and
other writers associated with the idea of
unity in human intellectual and moral de¬
velopment.
Ibn Rushd's reputation is certainly not
undeserved, but to some extent it obscures
the merits of the eastern Muslim philo¬
sophers who preceded him, especially al-
Fârâbï (c. 870-950) and Ibn Slnä (Avicenna,
980-1037), whose teachings, in the opinion
of certain scholars, pointed towards a re¬
conciliation of reason and faith, and thus
lacked the internal coherence of Ibn
Rushd's thought. In fact, not only had these
earlier philosophers made possible the birth
of Hispano-Arabie philosophy, and its frui¬
tion in Ibn Rushd; they were also the true
authors of theories often credited to him.
The differences between Ibn Rushd and
his predecessors were not due to a lesser
degree of consistency in defining the scope
of rationalism or of fidelity to the philoso¬
phy of Aristotle. They were due to the
distinctive features of the social, cultural
°: and political situation in the Muslim East
f and West during medieval times. These
| differences do not relate to the fundamental
» principle of the autonomy of human reason ,
f but simply to the methods of its application
| to doctrines of the "ideal city".
m The most complete expression of Ibn
© Rushd's rationalism is to be found in his
o
I "Decisive Treatise on the Harmony of Reli¬
gion and Philosophy", a work in which he
divides people into three categories: the
"rhetorical class", the "dialecticians" and
the "demonstrative class". For the first
category, convictions are the fruit of rhetor¬
ical argument to which they turn when they
wish to convince their listeners of a certain
point, without taking the validity of the
point into account. The second category
uses "dialectical arguments", in the Aris-
	 totelian sense of the term, that is to say their ^
25

^J
Averroës was the greatest medieval inter¬
preter of Classical Greco-Latin thought. In
his turn hepassedon this heritage to other
important thinkers, such as his compatriot
Maimonides, and to Christian philo¬
sophers and theologians like St. Thomas
Aquinas, St. Albertus Magnus and Duns
Scotus, who regarded him as "The Com¬
mentator" on Aristotle. Below, a bust of
Plato from the Vatican Museum in Rome.
Right, Persian miniature showingAristotle
In the form of a corpulent seated mullah,
taken from a manuscript in Persian verse
entitled Aphorisms on Hygiene, attributed
to Aristotle.
^
I 'M
HB ér\ mH
M
/ M
in r ^
(5 ÈP
CL I %_-»
Ö
"^PffMT
>
¡5
O)
o
rr
©
1
0)
c
<
o
Ô
CL BVJH
©
opinions are based on "generally accep¬
ted", plausible premises, unsuitable for
procuring true knowledge. Members of the
third category reach their convictions
through demonstrations based on sound
premises.
Ibn Rushd identifies the rhetoricians with
the "overwhelming mass", with the
"crowd", that is, the body of faithful who do
not aspire to the subtleties of theology, and
even less to those of philosophy. The di¬
alecticians are the representatives of spe¬
culative (theoretical) theology, and those
who belong to the "demonstrative class" are
the philosophers who, in all societies, con¬
stitute a small intellectual elite which is
alone capable of acquiring true knowledge.
Ibn Rushd was not the originator of this
theory; it was expounded in detail by Ibn
Sînâ, and before him by al-Fârâbï. Eastern
Muslim philosophers were already classify¬
ing arguments into "apodictic" (demonstra¬
tive), "dialectical", "rhetorical", "sophisti¬
cal" and "poetical", in decreasing order of
cognitive value, ranging from "absolutely
true" apodictic arguments to "absolutely
false" poetical arguments.
Poetical arguments occupy the lowest
step on the ladder because they take into
consideration, not the objective existence
of objects, but their images, which are the
result of the purest subjectivity. These argu¬
ments act on people's imagination, not their
reason, inciting positive or negative emo¬
tions. "Poetical" and "rhetorical" argu¬
ments were identified with religion;
"sophistical" and "dialectical" arguments
with speculative theology.
In their conception of the relation be¬
tween faith and knowledge, Ibn Rushd, Ibn
26

Slnä and al-Fârâbï all share the basic convic¬
tion that religion is a "political art" which is
only necessary to society insofar as society
consists of an overwhelming majority of
people incapable of assimilating abstract,
theoretical truths, and for whom religion is
the only means of providing their rela¬
tionships with a moral and legal framework.
They teach that philosophy and religion
are related to the extent that they are both
concerned with the foundations of ex¬
istence. But this link is no more than nomi¬
nal. Al-Fârâbï prefers to regard religion as
the daughter-in-law, not the daughter, of
philosophy; and Ibn Rushd sees them as
sisters by upbringing, but not by blood. For
as far as knowledge is concerned, science
and religion are strangers, insofar as reason
works through rigorous demonstration,
while faith is based on rhetoric and mythi¬
cal, poetical images.
As for the assertion that Ibn Rushd's
predecessors had made concessions to
theology and mysticism, it is simply the
result of a widespread but radically mis¬
taken view of the history of medieval Ara¬
bic Muslim philosophy, according to which
this philosophy owes its specific features to
a blind take-over, by the Muslim world, of
the legacy of Antiquity, integrating into
Aristotelian metaphysics ideas borrowed
from Neoplatonic works wrongly attributed
to Aristotle.
Ibn Rushd's great merit is thus consi¬
dered to be that of refining the Aristotelian
ideas from this Neoplatonic "dross". The
falsity of such an interpretation is shown
solely by the fact that neither al-Kindî (c.
800-870), who laid the foundations of East¬
ern Aristotelianism, nor al-Färäbi who sys¬
tematized it, confused Aristotelian and
Neoplatonic works, as can be seen from
their own treatises which review the com¬
plete works of the great thinker of Anti¬
quity.
An analysis of the work of al-Fârâbï, held
responsible for this "original sin" of Arabic
philosophy, clearly shows that the Neopla¬
tonic theory of emanationism (extra-tem¬
poral emission of existence from a single
point of origin) has been incorporated into
it quite deliberately, as a doctrine capable
of formally reconciling the Aristotelian
thesis of the eternal existence of the world
and the religious dogma of its creation.
This reconciliation was essential, con¬
sidering the social and political situation of
the Muslim East in the tenth century, while
philosophers were faced with the prospect
of the foundation of a type of "ideal State"
along the lines of the "ideal city" of Plato's
Republic. As in Plato, philosophers would
be at the head of such a State, the ideologic¬
al foundations of which would be a religion,
also ideal, modelled on philosophy. The
©
In his works Averroës takes up the basic
contribution of the Classical Greek philo¬
sophers, which does not imply thathe was
merely a follower who continued their
work. On the contrary, the Cordobánphilo¬
sopher marks the apogee of a great cur¬
rent of Islamic philosophy originating in
Eastern Muslim thinkers of the standing of
al-Kindî, al-FäräbiandAvicenna (Ibn Slnä)
and culminating in the thinkers andphilo¬
sophers of al-Andalus. Above, imaginary
portrait of Ibn Slnä from Authentic Por¬
traits and Lives of Illustrious Men, Greek,
Latin and Pagan (1581) by the French
monkand travellerAndré Thévet. It is now
in the Museum of the History of Medicine,
Paris.
theory of emanationism would be at the
centre of such a religion.
The great success in the eastern Muslim
world of Ismailian Shi'ite movements,
heralding the imminent collapse of the 'Ab-
bäsid caliphate, an "empire of evil" found¬
ed on a "false religion", made possible the
existence of doctrines of the "ideal city".
The situation in the western Muslim world
was very different. Neither in al-Andalus
nor in the Maghreb were there any objec¬
tive presuppositions allowing for the dream
of a State based on any ideology other than
that of the existing religious doctrine.
This explains why the ideal situation for
Ibn Bäjja (died 1139), the first great Aris¬
totelian philosopher of these regions, is that
of isolated individuals who, by way of intel¬
lectual and moral perfection, achieve
happiness while continuing to live in an
imperfect State. In exactly the same way,
Ibn Tufayl (died 1185), an older contem¬
porary and friend of Ibn Rushd, thought
that such a situation is the prerogative of
individuals, but not of society as a whole.
Finally Ibn Rushd himself explicitly stresses
the futility of attempts to elaborate "ra¬
tionalized" forms of religion.
Like his Eastern predecessors, Ibn Rushd
considered it essential to interpret allegcr-
ically those passages in the Qur'an which
contradict philosophical principles of
understanding the world, but he favoured
an even sharper dividing-line between the
realm of knowledge and that of faith, be¬
tween science and religion. Al-Fârâbï toler¬
ated the activity of speculative theologians
in the ideal State, while reducing the role of
mm
-V
Coins from al-Andalus and the Maghreb
(from top to bottom): Yahya al-Mamüm
dirham, Toledo, 1069 AD; 'Abbädid dinar
of al-Mu'tamid, Seville, 1082 AD; Almor-
avid dinar of All Ibn Yusuf, Fez, 1 132 AD.
27

lllil
theology to that of a servant of philosophy,
content to underpin the positions taken by
the ruling philosophers. On the other hand
Ibn Rushd, in his Commentary on Plato's
Republic, excludes theologians from the
affairs of State. Moreover, he recommends
that Muslim leaders should ban the works of
theologians because they contain within
them the seeds of dissidence, and may en¬
courage the appearance of all kinds of sects,
which could plunge society into the abyss of
civil war.
The above remarks systematically con¬
tradict the idea, still too often put forward,
that Arab philosophers were mere com¬
mentators, just capable of repeating, with
greater or lesser degrees of success, the
doctrines of their Greek masters from the
Classical or Hellenistic periods. In fact,
their relationship with the philosophical
tradition of Antiquity was infinitely more
selective, critical and creative. Arabic phi¬
losophy, as exemplified by Ibn Rushd and
his Eastern predecessors, was a philosophy
which responded to the demands of prog¬
ressive forces in "theologized" societies,
which were qualitatively a far cry from the
society of Antiquity. The ground was there¬
by prepared for a philosophical thought
freed from the grip of the Church that of
medieval Western Europe, the Renaissance
and modern times. The legacy of the East¬
ern and Western traditions of the Muslim
world thus blended into the creative philo¬
sophical thought of all mankind.
H
IM .
; -V I I
*M»i<-4^Wj>^
(^^WJU-^t, i- >Jl»9») , taiiC^öi«_iX«.fl	_	,",
ARTUR VLAD1MIROVICH SAGADEEV is a
Soviet specialist in Arabic Muslim philosophical
studies. He is the author of around a hundred
publications in this field, notably three mono¬
graphs on al-Färäbi, Ibn Slnä and Ibn Rushd,
and has also translated into Russian many texts
by medieval and contemporary Arabic thinkers.
Director of the Islamic studies group at the
Institute of Scientific Information in Social Sci¬
ences of the Academy of Sciences of the USSR,
he is also a member of the scientific advisory
board on the history of philosophy of the USSR
Philosophical Society.
Top, page from an early 15th-century
manuscript copied In Maghrebi Arabic
script of the Kitab al-Kullïyât ("Book of the
General Principles ofMedicine"), the basic
medical work of Averroës. Right, manu¬
script page in the same script ofAverroës'
book The Syntheses, with marginal notes
in Arabic, Hebrew and Latin. The book
contains six treatises, each of which is a
commentary on a work of Aristotle.
©
*î$ «^Ale i^cir ijsñ? r.( tr>
- ...Mir-.,
. - - *. ..
' - -
» - -'.«.- . 4 . . r. 'A/M
T > -* - -.- - ^ . . j, ._.!
- -
-
," * ...
- . .
	 	.- "... 	 	 l.iflfi 	 *¡
-
-
28
