Vital statistics
Source: National Geographic Society, Washington, D.C
THE EARTH
Weight: 5,973,502,000,000,000,000,000 tonnes
Circumference at the Equator: 40,075 km
Area: 510,074,600 km2
Land: 148,940,540 km2
Water: 391,134,060 km2
THE CONTINENTS
Area JL Highest point V7 Lowest point
v (metres)
Population
(km2) (metres)
Asia 43,998,920 1 Everest
8,848
1 Dead Sea
-396
2,048,898,000
Africa 29,800,540 2 Kibo
(Kilimanjaro)
5,895
2 Lake Assal
-156
344,000,000
North 24,320,100 3 McKinley 3 Death 314,970,000
America 6,194 Valley
-86
South 17,599,050 4 Aconcagua 4 Valdés 186,013,000
America 6,960 Peninsula
-40
Europe 9,699,550 5 El'bruz
5,642
5 Caspian Sea
-28
637,943,000
Australia 7,687,120 6 Kosciusko
2,228
6 Lake Eyre
-16
12,200,000
Antarctica 14,245,000 7 Vinson
Massif
5,139
Not known
MAJOR WATERFALLS
Height
(metres)
1 Angel 979
2 Tugela 948
3 Yosemite 739
4 Cuquenán 610
5 Sutherland 580
6 Mardalsfossen 517
7 Ribbon 491
8 King George VI 488
9 Gavarnie 422
10 Victoria 108
1 1 Iguazú 72
12 Niagara 59
LONGEST RIVERS
Length
(kilometres)
1 Nile 6,669
2 Amazon 6,436
3 Mississippi-Missouri 5,969
4 Ob'lrtysh 5,567
5 Yangtze 5,471
6 Huang 4,827
7 Congo 4,373
8 Amur 4,344
9 Lena 4,312
10 Mackenzie-Peace 4,240
1 1 Mekong 4,183
12 Niger 4,183
13 Paraná 4,023
14 Murray-Darling 3,717
15 Volga 3,685

A highest points
^7 lowest points
^¡¡f Earth's extremes
^ deepest points
A major seas
O largest lakes
| | longest rivers
major waterfalls
A
LARGEST LAKES O THE OCEANS
Area Greatest depth Area tar Deepest Point
(metres)(km2) (metres) (km2)
1 Caspian Sea 371,795 995 Pacific 166,242,517 1 Mariana Trench 1 1 ,033
2 Superior 82,362 406 Atlantic 86,557,800 2 Puerto Rico Trench 8,648
3 Victoria 69,485 81 Indian 73,427,795 3 Java Trench 7,725
4 Aral Sea 65,527 68 Arctic 13,223,763 4 Eurasia Basin 5,450
5 Huron 59,570 229
6 Michigan 58,016 282
7 Tanganyika 32,893 1,417
8 Great Bear 31,792 413
9 Baikal 30,510 1,620
10 Nyasa 29,604 678
MAJOR SEAS #
Area
(km2)
Average depth
(metres)
EARTH'S EXTREMES ft
1
2
3
4
5
6
7
8
9
10
11
12
13
South China Sea
Caribbean Sea
Mediterranean Sea
Bering Sea
Gulf of Mexico
Sea of Okhotsk
Sea of Japan
Hudson Bay
Andaman Sea
Black Sea
Red Sea
North Sea
Baltic Sea
2,974,615
2,515,926
2,509,969
2,261 ,070
1,507,639
1,392,125
1,012,949
730,121
564,879
507,899
452,991
427,091
382,025
1,464
2,575
1,501
1,491
1,615
973
1,667
93
1,118
1,191
538
308
55
1. Rainiest spot: Mount Waialeale, Hawaii: average annual rainfall: 11,680 mm.
2. Driest spot: Atacama Desert, Chile: rainfall barely measurable. (At Calama,
no rain has ever been recorded.)
3. Coldest spot: Vostok, Antarctica: -88°C (recorded in August 1960).
4. Hottest spot: AI'Aziziyah, Libya: 56°C (recorded in September 1922).
5. Northernmost town: Ny Alesund, Spitsbergen, Norway.
6. Southernmost town: Puerto Williams, Chile.
7. Highest town: Aucanquilcha, Chile: 5,334 m
8. Lowest town: Villages along the Dead Sea: -396 m
9. Largest gorge: Grand Canyon, Colorado River, Arizona: 349 km long,
6 to 21 km wide, 1.6 km deep.
10. Deepest gorge: Hells Canyon, Snake River, Idaho: 2,408 m deep.
11. Strongest surface wind: 372 km/h (recorded in 1934).
12. Greatest tides: Bay of Fundy, Nova Scotia: 16 m
13. Biggest meteor crater: New Quebec, Canada: 3 km wide.
