THE GRASSHOPPER, as this robot weatherstation is called, is
dropped by parachute in isolated areas from where meteorological
reports would be of greatest value in forecasting the weather.
On reaching ground, grasshopper detaches itself from the
parachute, erects itself on six legs, takes weather information
direction, temperature, barometric pressure and humi¬
dity these observations automatically into morse
and transmits them by radio at a speed of 17 words a minute.
It operates on batteries which will power it for 60 days.
20

WARNING! SPECIAL
WORLD ALERT:
AGI-SSSSS-SWI
One of the key principles of the I.G.Y. is the simultaneous
observation of the same or related geophysical phenomena
at all points on the world network. So a special I.G.Y.
Calendar of Regular World Days and World Meteo¬
rological Intervals (right) has been drawn up so as to concentrate
and conserve the energies of the thousands of observers during
their long watch of 18 months.
The Regular World Days occur twice a month, two days
together at each new moon and a single day at quarter moon.
These days are set apart for intensive observation of all kinds.
Then every quarter comes a period of ten days during which the
meteorologists will be especially active in mapping the world¬
wide trends of wind and weather at each equinox and solstice.
These are the World Meteorological Intervals.
High on the list of key stations of the I.G.Y. are the solar
observatories. For if watchers are to obtain a world coverage
of the effects of eruptions on the sun in such diverse fields as
the onset of radio fade-outs, deviations of the magnetic compass,
world-wide interruption of radio-communication following
magnetic storms in the upper atmosphere and possibly enhanced
displays of the aurora in the Arctic and the Antarctic, then they
must be warned in advance.
Thirty-eight solar observatories, girdling the earth, are lined up
for intensive observation of the sun. An elaborate system of
radio and telegraphic communication has been worked out to
give upwards of 800 stations, equipped to observe the numerous
phenomena which accompany magnetic storms, timely warning
of such special events on the sun, so that scientists manning them
may be on the alert.
These warnings are known as World Alerts, and the job ot
issuing them has been assigned to the powerful radio transmitter
at Fort Belvoir near Washington, on the basis of information
received by radio from Paris, Moscow and Tokio. A team of
trained predictors of solar disturbances has been assembled at
Fort Belvoir.
A World Alert is issued four to six days ahead of an expected
disturbance on the sun at or near the centre of the sun's disc.
If the disturbance continues to look important, then the day before
its expected advent the Central Warning Service at Fort Belvoir
flashes the pre-arranged signal "AGI-SSSSS-SWI", (meaning
Année Géophysique Internationale Warning Special World
Interval) indicating that a special Interval of several days will
be observed.
In this way, observers up and down the world can conserve
their energies for periods of maximum solar-terrestial activity,
and then go all out towards constructing a real world picture of
the event, not only in relation to the geographical map of the
world, but also in relation to the events which are taking place
high above the earth's surface.

The Unesco Courier. September 1957
July 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 2 3 (a) 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 (26) (27)
28 29 30 31
October 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
12 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 @[23](53) 25 26
27 28 29 30 31
January 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 QQ
5 6 7 8 9 10 11
12 13 14 15 16 17 18
©® 21 22 23 24 25
26 27 28 29 30
April 1958
31
Sun. Mon Tue. Wed. Thu . Fri. Sat.
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 (<») n
© 21 22 23 24 25 26
27 28 29 30
July 1958
Sun. Mon . Tue. Wed. Thii. Fri Sat
12 3 _4 5
6 7 8 9 10 11 12
13 14 «o© 18 19
20 21 22 23 24 25 26
(27) 28 29 30 31
October 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
12 3 4
5 6 7 8 9 (jq)(n)
[22JIT3; 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
August 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 2 3
4 _5_ 6 7 8 9 10
11 (TS) 13 14 15 16 17
18 19 20 21 22 23 24
15)<26) 27 28 29 30 31
November 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 2
3 4 5 6 7 8 9
10 11 12 13 @ 15 16
i
17 18 19 20 (2p(22) 23
24 25 26 27 28 29 30
February 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1
2 3 4 5 6 7 8
9 © 11 12 13 14 15
16 17 ©© 20 21 22
23 24 25 © 27 28
May 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 2 3
4 (7) 6 7 8 9 10
11 12 13 14 15 16 17
(18) (]9) 20 21 22 23 24
25 26 27 28 29 30 31
August 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1 2
3 4 5 6 (7) 8 9
10 11 (Î2) 13 (if)© 16
17 18 19 20 21 22 23
% 25 26 27 28 29 30
November 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1
2 3 (4) 5 6 7 8
9 ©(vT) 12 13 14 15
16 17 © 19 20 21 22
% 24 25 26 27 28 29
September 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
(j) 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 (23)© 25 26 27 28
December 1957
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
12 3 4 5 6 7
8 9 10 II M 2 (J 3) 14
15 © 17 18 19 20 (21)
(22) 23 24 25 26 27 28
29 30 31
March 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
2 3 4 5 6 7/
9 10 11 12 13 14 15
16 17
24
18
25
19
26
(2Q)
27
(21) 22 j
23 29
30 31
June 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat
12 3 4 5 6 7
JJ_(9)10 11 12 13 14
15 16 18) 19 20 21
22 23 (24) 25 26 27 28
29 30
September 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
1
7 8
2
9
3
10
4
11
5©
@15
21 22
16 17 18 19 (5o)
23 24 25 26 27
28 29 30
December 1958
Sun. Mon. Tue. Wed. Thu. Fri. Sat.
12 3 4 5 6
7 8 9 (T^)(VJ) 12 <3)
14 15 16 Qf) 18 19 20
21 22 23 24 25 26 27
28 29 30 31
World Meteorological Interval 20 21 22
J23 24 25 26 27 28 29
Regular world day (ÍT)
Regular world day at new moon(lO)
Unusual meteoric activity 8 (but not world day)
Regular world day with unusual meteoric activity(]7)
Day of total eclipseR^I
21
